<!DOCTYPE html>
<html>
  <head>
    <title>Island | Resort</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <h1>Island Resort</h1>
      <h2>That Relaxing and Soothing Feeling!</h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="accomodations.html">Accomodations</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="pictures.html">Pictures</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <p>Welcome to the Resort with a Difference!</p>
    </section>
    <footer>
      <h3>Find us on:</h3>
      <ul>
        <li><a href="http://www.facebook.com/island.resort">Facebook</a></li>
        <li><a href="http://www.twitter.com/isresort">Twitter</a></li>
        <li><a href="http://www.google.com/island.resort+">Google+</a></li>
        <p> &copy 2017: Built by Lubembe Michael</p>
      </ul>
    </footer>
  </body>
</html>
